<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_quiz_id"
    android:layout_margin="@dimen/list_item_margin"
    android:padding="@dimen/list_item_padding"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/set_selected_quiz_button"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/item_quiz_name"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWriting"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:text="Name"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/item_quiz_description"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWriting"
            android:text="Description"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/set_selected_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@mipmap/ic_quizcast_approve"
        />


</RelativeLayout>